<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        body {
            background-color: black;
        }

        .keyword {
            /* 색상을 표현하는 방법 1: 키워드 */
            color: red;
        }

        .rgb {
            /* 색상을 표현하는 방법 2: RGB, RGBA */
            color: rgb(0, 255, 0);
        }
        
        .rgba {
            /* 색상을 표현하는 방법 2: RGB, RGBA */
            color: rgba(0, 255, 0, 0.5);
        }

        .hex{
            /* 색상을 표현하는 방법 3: Hex (16진수, #RRGGBB) */
            color: #0000ff;
            /* color: #00f; */
        }
    </style>
</head>
<body>
    <p class="keyword">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nam quam magnam similique temporibus. Explicabo, aliquid. Unde sequi, quaerat fugit, debitis itaque doloribus modi ducimus quibusdam, ipsam cumque aliquam accusantium.</p>
    <p class="rgb">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nam quam magnam similique temporibus. Explicabo, aliquid. Unde sequi, quaerat fugit, debitis itaque doloribus modi ducimus quibusdam, ipsam cumque aliquam accusantium.</p>
    <p class="rgba">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nam quam magnam similique temporibus. Explicabo, aliquid. Unde sequi, quaerat fugit, debitis itaque doloribus modi ducimus quibusdam, ipsam cumque aliquam accusantium.</p>
    <p class="hex">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nam quam magnam similique temporibus. Explicabo, aliquid. Unde sequi, quaerat fugit, debitis itaque doloribus modi ducimus quibusdam, ipsam cumque aliquam accusantium.</p>
</body>
</html>